{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Monika Dhankhar}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14380\viewkind1\viewscale109
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\fs24 \cf0 Pre-analysis GSK_DEMO_1 -- Data Size: 1823614 \
Density threshold is 1.082935e-01\
Now processing GSK_DEMO_1 -- Data Size: 1823614 \
Nucleus Diameter is 15841 nm \
Now Running dbscan ...   -- Done! \
Number of groups 560 .\
Average Diameter is: 135.56 nm; \
Average LADs thickness is: 205.95 nm;\
}